{
  "name": "trellage",
  "version": "0.1.0",
  "description": "Rich launchers for Trellage Sandbox and Trellage Native agent profiles",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "trellage": "bin/trellage",
    "trx": "bin/trx"
  },
  "files": [
    "bin",
    "bun.lock",
    "bunfig.toml",
    "tsconfig.base.json",
    "tsconfig.json",
    "packages/*/package.json",
    "packages/*/bunfig.toml",
    "packages/*/tsconfig.json",
    "packages/*/src/**",
    "packages/*/assets/**",
    "packages/*/prompts/**",
    "profile-guides",
    "profiles",
    "prototypes",
    "scripts",
    "skills.json"
  ],
  "scripts": {
    "preinstall": "bash scripts/check-package-manager.sh",
    "postinstall": "bash scripts/install-source-runtime.sh --prepare",
    "package:source": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun --no-install --no-env-file --config=./bunfig.toml ./packages/trellage-runtime/src/package-cli.ts",
    "check": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun --no-install --no-env-file --config=./bunfig.toml run check:root && BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun --no-install --no-env-file --config=./bunfig.toml run --sequential --workspaces check",
    "check:root": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun --no-install --no-env-file --config=./bunfig.toml ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "test": "BUN_RUNTIME_TRANSPILER_CACHE_PATH=0 bun --no-install --no-env-file --config=./bunfig.toml run --sequential --workspaces test"
  },
  "dependencies": {
    "@trellage/guide-core": "workspace:*",
    "@trellage/launcher": "workspace:*",
    "@trellage/profile-compiler": "workspace:*",
    "@trellage/runtime": "workspace:*",
    "skills": "1.5.26",
    "smol-toml": "1.8.0"
  },
  "engines": {
    "bun": "1.4.2",
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engineersamuel/trellage.git"
  },
  "devDependencies": {
    "@types/bun": "1.4.2",
    "@types/node": "26.5.1",
    "typescript": "7.0.2"
  }
}
